{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "WABiz Bulk Sender",
    "version": "2.0.26",
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://web.whatsapp.com/*"
            ],
            "js": [
                "wabizcontent.js"
            ]
        }
    ],
    "action": {
        "default_title": "WABiz Bulk Sender",
        "default_popup": "wabizpopup.html"
    },
    "permissions": [
        "storage",
        "identity",
        "identity.email"
    ],
    "manifest_version": 3,
    "icons": {
        "16":"img/main-icon.png",
        "22":"img/main-icon.png",
        "32":"img/main-icon.png",
        "48":"img/main-icon.png",
        "128":"img/main-icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "css/wabizlib.css",
                "/img/*",
                "flmin.js"
            ],
            "matches": [
                "*://web.whatsapp.com/*"
            ]
        }
    ]
}